<html>
<head>
<title>My Portfolio</title>
<a href="https://icons8.com/icon/435/facebook"></a>
    <a href="https://icons8.com/icon/437/twitter"></a>
    <a href="https://icons8.com/icon/447/linkedin"></a>
    <a href="https://icons8.com/icon/20202/facebook-messenger"></a>
    <style>
    body{
        margin:0%;
        background-color:#f7f3e8;
        height: 1200px;
    }
    #left{
        background-color: #e98074;
        color:white;
        width:55%;
        height: 70px;
        float:left;
        text-align: center;
    }
    #right{
        background-color: #e98074;
        color:white;
        width:45%;
        height: 70px;
        float:right;
        line-height: 64px;
    }
    span{
    
        margin-right: 80px;
       
    }
    #main{height: 80%;
    color:#3d3a31;}
    img
    { 
        border-radius: 50%;
    }
    #intro{
        float:right;
        width:50%;
        margin:120px;
    }
    #pic{
        margin-top: 160px;
        margin-left: 150px;
        float:left;
    }
   table{
       width: 100%;
       color:#4b4843;
   }
    
   #footer{
       background-color: #e85a4f;
       text-align: center;
       color:cornsilk;
       padding-left: 100px;
       padding-right: 100px;
       padding-top: 50px;
       padding-bottom: 50px;
   }
</style>




</head>
<body>
    <div id="header">
       <div id="left"> <h2>My Portfolio</h2></div>
       <div id="right"> <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span></div>
    </div>
    <div id="main">
        <div >
            <div id="pic">
                <img width="300px" height="300px" src="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067?b=1&k=20&m=1330965067&s=170667a&w=0&h=ys_MV3zYkn2HJCtHC4s_03Sz1MUC2BZv6PcDdk__XSc=" />
            </div>
            <div id="intro">
                <h3>Hi there!!!</h3>
                <h1>I am Saijal</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque id ipsum velit ex cupiditate voluptatem porro tempora eveniet quidem tempore fugiat illo vel enim laboriosam officiis, expedita atque odio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe similique ea consectetur quae doloremque nemo! Quod quas rem explicabo quisquam quam quia dolor sed aliquam consequuntur, quo cupiditate dolores? Vel rem ea excepturi eligendi et, sapiente quam nam placeat, quaerat expedita, mollitia tempore. Alias iusto vel beatae voluptatibus atque fugiat. Voluptate nemo deleniti distinctio, doloremque sit odio magni consequuntur neque vel ad ipsam asperiores pariatur nulla architecto deserunt adipisci numquam mollitia ducimus voluptatibus! Architecto enim exercitationem harum similique minus unde quidem dolor omnis natus ducimus! Atque nisi ad ipsa nihil nostrum error facere non nam, libero quam inventore sint.</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure similique nostrum dolor aut distinctio sequi architecto praesentium laudantium nulla!</h4>
            </div>
        </div>
        <div >
            <table>
                <tr>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/6337/light-coffee-pen-working.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                       <h3>Profile</h3>
                    </th>
                    <th>
                        <img width="200px " height="200px" src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        <h3>Resume</h3>
                    </th>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/5915156/pexels-photo-5915156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                        <h3>Project</h3>
                    </th>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                      <h3>Contact</h3>
                    </th>
                </tr>
               
            </table>

        </div>
    </div>

    <div id="footer">
        <img width="40px" height="40px" src="https://img.icons8.com/ios/50/ffffff/facebook--v1.png"/>
        <img width="40px" height="40px" src="https://img.icons8.com/ios/50/ffffff/twitter--v1.png"/>
        <img width="40px" height="40px" src="https://img.icons8.com/ios/50/ffffff/linkedin.png"/>
        <img width="40px" height="40px" src="https://img.icons8.com/ios/50/ffffff/facebook-messenger--v1.png"/>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae error dolor modi officiis veniam facilis! Accusamus culpa expedita asperiores aperiam, voluptates id provident maxime rerum exercitationem blanditiis, ea accusantium!</h4>
        <h4>copyright &copy; Reserved All Rights</h4>
        <h4>Saijal Chandani</h4>
    </div>
    
</body>


</html>